
# Server configuration
PORT=3000

# Database configuration
DB_POSTGRES_USERNAME=
DB_POSTGRES_PASS=
DB_POSTGRES_NAME=mydb
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=localhost

# JWT key secret
JWT_SECRET=